SELECT
 person_id,
 {{ if .datefield }}
 -- only a single date field so special case
  {{ .datefield }} as start_date,
  {{ .datefield }} as end_date,
 -- typical case has two date fields
 {{ else }}
  {{ .targettable }}_start_date AS start_date,
  {{ .targettable }}_end_date   AS end_date,
 {{ end }}
 {{ .concept }}_concept_id             concept_id,
 '{{.concept}}'          AS type,
 1                        AS value
FROM {{ .schema }}.{{ .targettable }}
{{ if .cohorttable }}
   -- cohort table : {{.cohorttable}}
  RIGHT JOIN {{ .cohorttable }} on {{ .cohorttable }}.subject_id = person_id
  -- end
{{end}}
{{ .whereclause }}
ORDER BY person_id, type, start_date, end_date